<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Furniture manufacturing</title>    
    <!-- lightGallery -->
    <link rel="stylesheet" href="../dist/css/lightgallery.css">
    <link rel="stylesheet" href="../dist/css/lg-zoom.css">
    <link rel="stylesheet" href="../dist/css/lg-thumbnail.css">
    <!-- styles -->
    <link rel="stylesheet" href="../dist/css/style.min.css">   
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Jura:300,400,500,700|Roboto:300,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>
<body>
    <!-- HEADER -->
    <!-- /// -->
    <!-- HEADER END -->
    <section class="section">
        <div class="section__title">
            <span class="section__description">диван</span>
            <h1>Ампир</h1>
        </div>
        <div class="section-flex">
            <div class="section-flex__item item">
                <div id="static-thumbnails">
                    <a href="images/ampir/amp1.png">
                        <img src="images/ampir/mini_amp1.png" />
                    </a>
                    <a href="images/ampir/amp2.png">
                        <img src="images/ampir/mini_amp2.png" />
                    </a>
                    <a href="images/ampir/amp3.png">
                        <img src="images/ampir/mini_amp3.png" />
                    </a>
                </div>
            </div>
            <div class="section-flex__item item">
                <div class="item-info">
                    <p class="item-info__price">Цена от <span>20950</span></p>
                    <p class="item-info__descr">Данная модель относится к "Чехловой" мягкой мебели. Возможны исполнения шириной 80 см, 120 см, 140 см и 190 см. Хорошо подходит для интерьеров детских комнат и гостинных.</p>
                    <h2>Особенности модели</h2>
                    <p class="item-info__model-descr">
                        - съëмный чехол, допустима стирка; <br>
                        - ортопедическое основание из гнуто-клееных деталей (латофлекса);<br>
                        - при трансформации не требует расстояния от спинки до стены;<br>
                        - ровное спальное место;<br>
                        - подушки, наполнитель Холофайбер.<br>
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    
     <!-- JS lightGallery -->
     <script src="../dist/lightgallery.min.js"></script>
     <script src="../dist/lg-thumbnail.min.js"></script>
     <script src="../dist/lg-zoom.min.js"></script>
     <script>
        lightGallery(document.getElementById('static-thumbnails'), {
            animateThumb: false,
            zoomFromOrigin: false,
            allowMediaOverlap: true,
            toggleThumb: true,
        });

     </script>
</body>
</html>
